m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/Desktop/PCSN COURS/Projet/aes_ei19
Eaddroundkey
Z1 w1607094570
Z2 DPx7 lib_aes 10 crypt_pack 0 22 Dc@FDFPH`R:I64fj3`iZ83
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z6 8./SRC/RTL/AddRoundKey.vhd
Z7 F./SRC/RTL/AddRoundKey.vhd
l0
Z8 L11 1
V<][@m8l1eS_blCRGXoRPB3
!s100 WD4h>n>BZ5[Y5loB?ZPoY2
Z9 OV;C;2020.1;71
32
Z10 !s110 1608823780
!i10b 1
Z11 !s108 1608823780.000000
Z12 !s90 -work|LIB_RTL|./SRC/RTL/AddRoundKey.vhd|
Z13 !s107 ./SRC/RTL/AddRoundKey.vhd|
!i113 1
Z14 o-work LIB_RTL
Z15 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
R5
Z16 DEx4 work 11 addroundkey 0 22 <][@m8l1eS_blCRGXoRPB3
!i122 5
l19
Z17 L18 11
VXGhjX:Ki6]O^OR3gMi:JO2
!s100 dLggE1Mi8R_S6NXaG9Old3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaes
Z18 w1608048567
R2
R3
R4
R5
!i122 12
R0
Z19 8./SRC/RTL/AES.vhd
Z20 F./SRC/RTL/AES.vhd
l0
L8 1
VUJb_OCT_F4>[HzLUA2cBC3
!s100 8NdG8a0L2c1SUM_IPcGIO2
R9
32
Z21 !s110 1608823781
!i10b 1
Z22 !s108 1608823781.000000
Z23 !s90 -work|LIB_RTL|./SRC/RTL/AES.vhd|
!s107 ./SRC/RTL/AES.vhd|
!i113 1
R14
R15
Aaes_arch
R2
R3
R4
R5
Z24 DEx4 work 3 aes 0 22 UJb_OCT_F4>[HzLUA2cBC3
!i122 12
l76
L18 105
V>`<;ajeZMRI^JZzRdHOch2
!s100 ED[V1[o9[5<Xo5m5N5n8J0
R9
32
R21
!i10b 1
R22
R23
Z25 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R14
R15
Caes_conf
eAES
aAES_arch
Z26 DEx4 work 8 aesround 0 22 HNmz;Vk?B>K4:g1f>Y^L;3
Z27 DEx4 work 16 keyexpansion_i_o 0 22 elT8Nancj;D2:mc24:@_W3
DCx7 lib_rtl 13 aesround_conf 0 22 ANO46h@1E5mJo3Gb6NXU?3
Z28 DEx4 work 7 counter 0 22 2R7`61VheI6<Ke:^a[VJ_0
Z29 DEx4 work 7 fsm_aes 0 22 B6n^<IlcFCfe[R`iTk5Xj3
DCx7 lib_rtl 21 keyexpansion_i_o_conf 0 22 `=6A@>S1Q[1f6584[7Q@d1
DAx4 work 3 aes 8 aes_arch 22 >`<;ajeZMRI^JZzRdHOch2
R2
R3
R4
R5
R24
!i122 12
R18
R0
R19
R20
l0
L126 1
VIJ57fQX_;_SBA4::PBQ0:0
!s100 BKAP<XkeVNkbA;>81I_DS1
R9
32
R21
!i10b 1
R22
R23
R25
!i113 1
R14
R15
Eaesround
Z30 w1607718123
R2
R3
R4
R5
!i122 8
R0
Z31 8./SRC/RTL/AESRound.vhd
Z32 F./SRC/RTL/AESRound.vhd
l0
L16 1
VHNmz;Vk?B>K4:g1f>Y^L;3
!s100 ^7H;0U<KCm<D[[BD>[Jea2
R9
32
R21
!i10b 1
R11
Z33 !s90 -work|LIB_RTL|./SRC/RTL/AESRound.vhd|
Z34 !s107 ./SRC/RTL/AESRound.vhd|
!i113 1
R14
R15
Aaesround_arch
R2
R3
R4
R5
R26
!i122 8
l62
L29 91
V1kA<a9DnC4eb?I?PI@1YP0
!s100 2>XLT>9XM2eo>QE?nMIJS3
R9
32
R21
!i10b 1
R11
R33
R34
!i113 1
R14
R15
Caesround_conf
eAESRound
aAESRound_arch
Z35 DEx4 work 10 mixcolumns 0 22 :5>VD8c4eL987U8m8eV[D0
Z36 DEx4 work 8 subbytes 0 22 iodknLo0W@:7h5j5dR3_31
R16
DCx7 lib_rtl 15 mixcolumns_conf 0 22 Y?mdMOQV3>Fbj;5<Zk;]c1
Z37 DEx4 work 9 shiftrows 0 22 c@4MJDlY^5WISijdTZdP21
DCx7 lib_rtl 13 subbytes_conf 0 22 IV2XgTab1U^o[i<<>dRIW3
DAx4 work 8 aesround 13 aesround_arch 22 1kA<a9DnC4eb?I?PI@1YP0
R2
R3
R4
R5
R26
!i122 8
R30
R0
R31
R32
l0
L121 1
VANO46h@1E5mJo3Gb6NXU?3
!s100 9G5H554K1YAj^cg80Xm;?2
R9
32
R21
!i10b 1
R11
R33
R34
!i113 1
R14
R15
Ecounter
Z38 w1608731139
R2
R3
R4
R5
!i122 0
R0
Z39 8./SRC/RTL/Counter.vhd
Z40 F./SRC/RTL/Counter.vhd
l0
L8 1
V2R7`61VheI6<Ke:^a[VJ_0
!s100 ZRIQTPTz4e:kFdHEL5DFj2
R9
32
R10
!i10b 1
R11
Z41 !s90 -work|LIB_RTL|./SRC/RTL/Counter.vhd|
Z42 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R14
R15
Acounter_arch
R2
R3
R4
R5
R28
!i122 0
l17
L15 23
V]g`QfJ1BfWR;@fN8N8HV01
!s100 R2e`VJIVKkIdEXno0IR3Z0
R9
32
R10
!i10b 1
R11
R41
R42
!i113 1
R14
R15
Efsm_aes
Z43 w1606153868
R2
R3
R4
R5
!i122 1
R0
Z44 8./SRC/RTL/FSM_AES.vhd
Z45 F./SRC/RTL/FSM_AES.vhd
l0
L8 1
VB6n^<IlcFCfe[R`iTk5Xj3
!s100 3Bd0Sa?@kTKY<?Zn0_?FL0
R9
32
R10
!i10b 1
R11
Z46 !s90 -work|LIB_RTL|./SRC/RTL/FSM_AES.vhd|
Z47 !s107 ./SRC/RTL/FSM_AES.vhd|
!i113 1
R14
R15
Afsm_aes_arch
R2
R3
R4
R5
R29
!i122 1
l30
L26 118
VjIFYiC:Pm;@8j;8Qn6D:@3
!s100 bDAbWGWd0NF?]eD^PcWX50
R9
32
R10
!i10b 1
R11
R46
R47
!i113 1
R14
R15
Ekeyexpansion
Z48 w1607728445
R2
R3
R4
R5
!i122 9
R0
Z49 8./SRC/RTL/KeyExpansion.vhd
Z50 F./SRC/RTL/KeyExpansion.vhd
l0
R8
VLeMnBXYU82QN4b876;XnZ1
!s100 EO:C0hmN=?7WdPU?T9AUI2
R9
32
R21
!i10b 1
R22
Z51 !s90 -work|LIB_RTL|./SRC/RTL/KeyExpansion.vhd|
Z52 !s107 ./SRC/RTL/KeyExpansion.vhd|
!i113 1
R14
R15
Akeyexpansion_arch
R2
R3
R4
R5
Z53 DEx4 work 12 keyexpansion 0 22 LeMnBXYU82QN4b876;XnZ1
!i122 9
l30
L19 46
V=Mjeh]VZzV[mGlQ9R4njj1
!s100 c9T=<fC]YiQO;fhemgJSP0
R9
32
R21
!i10b 1
R22
R51
R52
!i113 1
R14
R15
Ckeyexpansion_conf
eKeyExpansion
aKeyExpansion_arch
Z54 DEx4 work 4 sbox 0 22 :Z9[a3En`T2C]EEDF^;TP2
DAx4 work 12 keyexpansion 17 keyexpansion_arch 22 =Mjeh]VZzV[mGlQ9R4njj1
R2
R3
R4
R5
R53
!i122 9
R48
R0
R49
R50
l0
L66 1
VA1z9jdLJSi=[D8YD9mnS70
!s100 6;FL=f>5f>?W9]`Qe`?SN1
R9
32
R21
!i10b 1
R22
R51
R52
!i113 1
R14
R15
Ekeyexpansion_i_o
Z55 w1608816512
R2
R3
R4
R5
!i122 11
R0
Z56 8./SRC/RTL/KeyExpansion_I_O.vhd
Z57 F./SRC/RTL/KeyExpansion_I_O.vhd
l0
R8
VelT8Nancj;D2:mc24:@_W3
!s100 Xnc5STQZL@EOFe[Zj3E>@2
R9
32
R21
!i10b 1
R22
Z58 !s90 -work|LIB_RTL|./SRC/RTL/KeyExpansion_I_O.vhd|
Z59 !s107 ./SRC/RTL/KeyExpansion_I_O.vhd|
!i113 1
R14
R15
Akeyexpansion_i_o_arch
R2
R3
R4
R5
R27
!i122 11
l66
L21 96
V752aQRlQgdk[^O6oXIO0D3
!s100 G63`cPF:WfRXB149aTb330
R9
32
R21
!i10b 1
R22
R58
R59
!i113 1
R14
R15
Ckeyexpansion_i_o_conf
eKeyExpansion_I_O
aKeyExpansion_I_O_arch
R53
R28
DCx7 lib_rtl 17 keyexpansion_conf 0 22 A1z9jdLJSi=[D8YD9mnS70
Z60 DEx4 work 15 keyexpansionfsm 0 22 TSUWaO@4OcaXU_;7<=HWD1
DAx4 work 16 keyexpansion_i_o 21 keyexpansion_i_o_arch 22 752aQRlQgdk[^O6oXIO0D3
R2
R3
R4
R5
R27
!i122 11
R55
R0
R56
R57
l0
L118 1
V`=6A@>S1Q[1f6584[7Q@d1
!s100 1@o_>^B^@89eWQHY1eoFJ1
R9
32
R21
!i10b 1
R22
R58
R59
!i113 1
R14
R15
Ekeyexpansionfsm
Z61 w1608816600
R2
R3
R4
R5
!i122 10
R0
Z62 8./SRC/RTL/KeyExpansionFSM.vhd
Z63 F./SRC/RTL/KeyExpansionFSM.vhd
l0
R8
VTSUWaO@4OcaXU_;7<=HWD1
!s100 mHJb]UNPBD`TVL<^CSk4d3
R9
32
R21
!i10b 1
R22
Z64 !s90 -work|LIB_RTL|./SRC/RTL/KeyExpansionFSM.vhd|
Z65 !s107 ./SRC/RTL/KeyExpansionFSM.vhd|
!i113 1
R14
R15
Akeyexpansionfsm_moore_arch
R2
R3
R4
R5
R60
!i122 10
l26
L22 55
VWG]N@HF@NAHZ]<2JYEg:a3
!s100 9FNmRha8R1N=>@BLT=64n2
R9
32
R21
!i10b 1
R22
R64
R65
!i113 1
R14
R15
Emixcolumns
Z66 w1607338161
R2
R3
R4
R5
!i122 7
R0
Z67 8./SRC/RTL/MixColumns.vhd
Z68 F./SRC/RTL/MixColumns.vhd
l0
R8
V:5>VD8c4eL987U8m8eV[D0
!s100 =jW];?RQJ=2G=H_Cm3Yn@3
R9
32
R10
!i10b 1
R11
Z69 !s90 -work|LIB_RTL|./SRC/RTL/MixColumns.vhd|
Z70 !s107 ./SRC/RTL/MixColumns.vhd|
!i113 1
R14
R15
Amixcolumns_arch
R2
R3
R4
R5
R35
!i122 7
l27
L19 25
V4F4hbkKR12bAT8a1<X<fX0
!s100 W;KT6O^1CV3HG=QK[n[R=3
R9
32
R10
!i10b 1
R11
R69
R70
!i113 1
R14
R15
Cmixcolumns_conf
eMixColumns
aMixColumns_arch
Z71 DEx4 work 15 mixcolumns_elem 0 22 5gl:>_cJ4zcnkD9oC:a4D2
DAx4 work 10 mixcolumns 15 mixcolumns_arch 22 4F4hbkKR12bAT8a1<X<fX0
R2
R3
R4
R5
R35
!i122 7
R66
R0
R67
R68
l0
L45 1
VY?mdMOQV3>Fbj;5<Zk;]c1
!s100 Z5CEFS]@ZXbDEGdcdaSnS3
R9
32
R10
!i10b 1
R11
R69
R70
!i113 1
R14
R15
Emixcolumns_elem
Z72 w1607336789
R2
R3
R4
R5
!i122 6
R0
Z73 8./SRC/RTL/MixColumns_elem.vhd
Z74 F./SRC/RTL/MixColumns_elem.vhd
l0
Z75 L10 1
V5gl:>_cJ4zcnkD9oC:a4D2
!s100 ]lhmCm;hd8e>E9H;OX;oM2
R9
32
R10
!i10b 1
R11
Z76 !s90 -work|LIB_RTL|./SRC/RTL/MixColumns_elem.vhd|
Z77 !s107 ./SRC/RTL/MixColumns_elem.vhd|
!i113 1
R14
R15
Amixcolumns_elem_arch
R2
R3
R4
R5
R71
!i122 6
l19
L17 17
VJNgKFRkl7DS>MS@fOoKQh2
!s100 <eb1Uf^QZW]z<ofFT2B9U2
R9
32
R10
!i10b 1
R11
R76
R77
!i113 1
R14
R15
Esbox
Z78 w1606473646
R2
R3
R4
R5
!i122 2
R0
Z79 8./SRC/RTL/SBOX.vhd
Z80 F./SRC/RTL/SBOX.vhd
l0
R75
V:Z9[a3En`T2C]EEDF^;TP2
!s100 gDR3jT]UW;n3R3LFnELoQ3
R9
32
R10
!i10b 1
R11
Z81 !s90 -work|LIB_RTL|./SRC/RTL/SBOX.vhd|
Z82 !s107 ./SRC/RTL/SBOX.vhd|
!i113 1
R14
R15
Asbox_arch
R2
R3
R4
R5
R54
!i122 2
l39
L18 24
VbmdzD__>Q6?O3h2_4ZS<>1
!s100 o6alHc9J[>gZojXdH0eg<1
R9
32
R10
!i10b 1
R11
R81
R82
!i113 1
R14
R15
Eshiftrows
Z83 w1607725181
R2
R3
R4
R5
!i122 4
R0
Z84 8./SRC/RTL/ShiftRows.vhd
Z85 F./SRC/RTL/ShiftRows.vhd
l0
R8
Vc@4MJDlY^5WISijdTZdP21
!s100 N`zNOcj;`YGfO@F9E<?o73
R9
32
R10
!i10b 1
R11
Z86 !s90 -work|LIB_RTL|./SRC/RTL/ShiftRows.vhd|
Z87 !s107 ./SRC/RTL/ShiftRows.vhd|
!i113 1
R14
R15
Ashiftrows_arch
R2
R3
R4
R5
R37
!i122 4
l19
R17
ViEFmUIoFP21LcdKg38`=:0
!s100 NI3Y1IWk9@k0:5kF@T5Je2
R9
32
R10
!i10b 1
R11
R86
R87
!i113 1
R14
R15
Esubbytes
Z88 w1607088229
R2
R3
R4
R5
!i122 3
R0
Z89 8./SRC/RTL/SubBytes.vhd
Z90 F./SRC/RTL/SubBytes.vhd
l0
R8
ViodknLo0W@:7h5j5dR3_31
!s100 U@=RE]LYRE4i;OlVJi7e_1
R9
32
R10
!i10b 1
R11
Z91 !s90 -work|LIB_RTL|./SRC/RTL/SubBytes.vhd|
Z92 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R14
R15
Asubbytes_arch
R2
R3
R4
R5
R36
!i122 3
l25
L18 19
V;_l]8HSH^ZJ5a9DSg?cdS3
!s100 TFK?XBUU[e@8`UJ2[^Udz1
R9
32
R10
!i10b 1
R11
R91
R92
!i113 1
R14
R15
Csubbytes_conf
eSubBytes
aSubBytes_arch
R54
DAx4 work 8 subbytes 13 subbytes_arch 22 ;_l]8HSH^ZJ5a9DSg?cdS3
R2
R3
R4
R5
R36
!i122 3
R88
R0
R89
R90
l0
L38 1
VIV2XgTab1U^o[i<<>dRIW3
!s100 k3`^HjeZa7WiNDOB`H9VO3
R9
32
R10
!i10b 1
R11
R91
R92
!i113 1
R14
R15
